{
  "cli": {
    "version": ">= 16.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development"
      },
      "ios": {
        "simulator": true
      }
    },
    "canary": {
      "extends": "development",
      "channel": "canary",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development",
        "EXPO_PUBLIC_GEMFORT_API_CANARY": "true",
        "EXPO_PUBLIC_GEMFORT_API_BASE_URL": "https://asia-south1-gemfort.cloudfunctions.net/gemfortApi"
      }
    },
    "ap-canary": {
      "extends": "canary",
      "channel": "ap-canary",
      "env": {
        "EXPO_PUBLIC_GEMFORT_AP_API_CANARY": "true"
      }
    },
    "preview": {
      "environment": "preview",
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "preview"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "environment": "production",
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production"
      }
    },
    "production-apk": {
      "environment": "production",
      "distribution": "internal",
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {},
    "preview": {}
  }
}
